# somanyfeeds.java

./: .gitignore  README.md  bower.json  build.gradle  settings.gradle
src/main/java/com/somanyfeeds/: Application.java  ArticleEntity.java  ArticlesController.java  ArticlesRepository.java  HttpGateway.java  SourceEntity.java  SourcesRepository.java  Utils.java  WebAppInitializer.java
src/main/java/com/somanyfeeds/articles/: ArticleEntity.java  ArticlesController.java  ArticlesRepository.java
src/main/java/com/somanyfeeds/config/: ObjectMapperProvider.java  WebMvcConfig.java
src/main/java/com/somanyfeeds/feeds/: DispatchingFeedProcessor.java  FeedEntity.java  FeedProcessor.java  FeedProcessorProvider.java  FeedUpdatesScheduler.java  FeedUpdatesService.java  UnknownFeedTypeException.java
src/main/java/com/somanyfeeds/feeds/atom/: AtomFeed.java  AtomFeedEntity.java  AtomFeedProcessor.java
src/main/java/com/somanyfeeds/feeds/rss/: RssFeed.java  RssFeedEntity.java  RssFeedProcessor.java
src/main/java/com/somanyfeeds/sources/: SourceEntity.java  SourcePresenter.java  SourceType.java  SourcesRepository.java
src/main/resources/: application.properties
src/main/resources/css/: base.css  small-screens.css
src/main/resources/dart/: application.dart  pubspec.yaml
src/main/resources/static/css/: base.css  small-screens.css
src/main/resources/static/custom-components/: base-article.html
src/main/resources/templates/: list-articles.tpl
src/main/webapp/WEB-INF/templates/: list-articles.jsp
src/test/java/articles/: ArticlesControllerTest.java
src/test/java/com/somanyfeeds/: ArticlesControllerTest.java
src/test/java/somanyfeeds/: TestUtils.java
src/test/java/somanyfeeds/articles/: ArticleEntityJsonSerializationTest.java  ArticlesControllerTest.java
src/test/java/somanyfeeds/feeds/: AtomFeedProcessorTest.java  RssFeedProcessorTest.java
src/test/java/somanyfeeds/sources/: SourcePresenterTest.java
src/test/resources/: atom.xml
